<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
        }
        .item img{
            width: 300px;
            height: 300px;
        }
        .item .tab{
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="01.jpg" alt="圖">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, iure.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="01.jpg" alt="圖">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, iure.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="01.jpg" alt="圖">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, iure.</p>
        </div>
    </div>
</body>
</html>