<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.html</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .item{
            margin: 0px 10px 20px;
            background-color: rgb(225, 246, 177);
            padding: 10px;
        }
        @media screen and (min-width: 768px){
            .wrap{
                display: flex;
            }
            .item{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum perspiciatis odio voluptatum ullam quibusdam magni dolorem, animi suscipit at. Totam commodi non harum inventore architecto ipsa, voluptatibus reprehenderit consequatur.</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum perspiciatis odio voluptatum ullam quibusdam magni dolorem, animi suscipit at. Totam commodi non harum inventore architecto ipsa, voluptatibus reprehenderit consequatur.</p>
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum perspiciatis odio voluptatum ullam quibusdam magni dolorem, animi suscipit at. Totam commodi non harum inventore architecto ipsa, voluptatibus reprehenderit consequatur.</p>
        </div>
    </div>
</body>
</html>