<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25.html</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
        }
        .title{
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: rgb(195, 195, 251);
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 40px;
        }
        .item .text h3{
            font-size: 22px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            padding: 60px 0;
            background-color: rgb(243, 243, 185);
        }
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/400?random=1">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae aliquam ut facere fuga inventore id aperiam repellendus deserunt molestias, nam nemo totam voluptate ducimus, a veniam unde dolorum eveniet!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group"></div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=1">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae aliquam ut facere fuga inventore id aperiam repellendus deserunt molestias, nam nemo totam voluptate ducimus, a veniam unde dolorum eveniet!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=21">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=22">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=23">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=24">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <div class="footer">
    &copy; copyright 2024 by nycywl
   </div>

</body>
</html>