<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
        .container-fluid{
            padding: 10px;
            background-color: #f7e4f0;
        }
        .container1-fluid{
            padding: 10px;
            background-color: white;
        }
        .item1 .img-fluid{
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
        }
        .title{
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: rgb(195, 195, 251);
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 40px;
        }
        .item .text h3{
            font-size: 22px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            padding: 60px 0;
            background-color: rgb(243, 243, 185);
        }
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        .logo{
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        .logo a{
            display: block;
            height: 40px;
        }
        .logo img{
            display: block;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px -8px 0px #aaa;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22c;
        }
        #menu_control:checked ~ .header nav{
            left: 0;
        }
        @media screen and (max-width:767px){
            nav{
                width: 80%;
                height: calc(100vh - 50px);
                background-color: #282923;
                position: absolute;
                top: 50px;
                left: -100%;
                transition: .5s;
            }
        }
        @media screen and (min-width:768px){
            .menu_btn{ display: none; }
            .header{
                display: flex;
                justify-content:
                    space-between;
                background-color: #282923;
                align-items: center;
            }
            .logo{
                
            }
            nav{
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
            }
        }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40?random=1"></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>

        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1400/400?random=1">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae aliquam ut facere fuga inventore id aperiam repellendus deserunt molestias, nam nemo totam voluptate ducimus, a veniam unde dolorum eveniet!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group"></div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=1">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero provident rerum quibusdam velit rem distinctio, debitis saepe cumque optio quos, exercitationem corporis vel ullam beatae impedit sint, eos incidunt. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=35" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=36" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=31" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=32" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=33" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=34" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae aliquam ut facere fuga inventore id aperiam repellendus deserunt molestias, nam nemo totam voluptate ducimus, a veniam unde dolorum eveniet!</p>
            </div>
        </div>
    </div>
    <div class="container1-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=789" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=456" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item1">
                    <img src="https://picsum.photos/300/200?random=123" class="img-fluid">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corporis ullam enim perferendis ex molestias blanditiis illo quae molestiae magni.</p>
                </div>
            </div>
        </div>
    </div>

   <div class="footer">
    &copy; copyright 2024 by nycywl
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>