<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迅業有限公司</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .profile-img {
            width: 40px;
            height: 40px;
            text-align: left;
        }
        .profile1-img {
            width: 100%;
            text-align: center;
        }
        .profile2-img {
            width: 1200px;
            height: 300px;
            text-align: center;
        }
        .header{
            display: flex;
            padding: 0px 10px;
            background-color:rgb(6, 6, 87);
        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: right;
            background-color:  rgb(6, 6, 87);
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0px 10px;
            background-color: rgb(6, 6, 87);
            transition: 0.5s;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner img{
            width: 100%;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .products{
            padding: 40px 0;
            background-color: #ccc;
        }
        .products > h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            margin: 0 10px;
            width: 320px;
            text-align: center;
        }
        .products .item img{
            width: 100%;
        }
        .service{
            padding: 40px 0;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            margin: 0 10px;
            width: 320px;
            text-align: center;
        }
        .service .item img{
            width: 100%;
        }
        .footer{
            text-align: center;
            background-color: rgb(6, 6, 87);
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="首頁.html" class="logo"><img class="profile-img" src="unnamed.jpg" alt="Logo"></a>
        <nav>
            <a href="首頁.html">首頁</a>
            <a href="找到我們.html">找到我們</a>
            <a href="品質技術.html">品質技術</a>
            <a href="服務流程.html">服務流程</a>
            <a href="產品展示.html">產品展示</a>
            <a href="客戶服務.html">客戶服務</a>
        </nav>
    </div>
    
    <div class="banner">
        <img class="profile2-img" src="18.jpg" alt="首頁圖">
    </div>
    
    <div class="products">
        <h2>品質技術</h2>
        <div class="wrap">
            <div class="item">
                <img class="profile1-img" src="02.jpg" alt="機台">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ad? Temporibus fuga delectus officia autem assumenda voluptas quisquam enim pariatur, quos, dolorem esse sunt omnis aliquid. Adipisci facilis nostrum consequatur.</p>
            </div>
            <div class="item">
                <img class="profile1-img" src="03.jpg" alt="機台">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ad? Temporibus fuga delectus officia autem assumenda voluptas quisquam enim pariatur, quos, dolorem esse sunt omnis aliquid. Adipisci facilis nostrum consequatur.</p>
            </div>
            <div class="item">
                <img class="profile1-img" src="04.jpg" alt="機台">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ad? Temporibus fuga delectus officia autem assumenda voluptas quisquam enim pariatur, quos, dolorem esse sunt omnis aliquid. Adipisci facilis nostrum consequatur.</p>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item">
                <img class="profile1-img" src="05.jpg" alt="機台">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ad? Temporibus fuga delectus officia autem assumenda voluptas quisquam enim pariatur, quos, dolorem esse sunt omnis aliquid. Adipisci facilis nostrum consequatur.</p>
            </div>
            <div class="item">
                <img class="profile1-img" src="06.jpg" alt="機台">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ad? Temporibus fuga delectus officia autem assumenda voluptas quisquam enim pariatur, quos, dolorem esse sunt omnis aliquid. Adipisci facilis nostrum consequatur.</p>
            </div>
            <div class="item">
                <img class="profile1-img" src="07.jpg" alt="機台">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ad? Temporibus fuga delectus officia autem assumenda voluptas quisquam enim pariatur, quos, dolorem esse sunt omnis aliquid. Adipisci facilis nostrum consequatur.</p>
            </div>
        </div>
    </div>





    <div class="footer">
        &copy; copyright 2024 by syunye
    </div>
</body>
</html>