<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迅業有限公司</title>
   
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            text-align: left;
        }
        .profile1-img {
            width: 1200px;
            height: 300px;
            text-align: center;
        }
        .profile2-img {
            width: 400px;
            height: 700px;
            text-align: center;
        }
        .header{
            display: flex;
            padding: 0px 10px;
            background-color:rgb(6, 6, 87);
        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: right;
            background-color:  rgb(6, 6, 87);
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0px 10px;
            background-color: rgb(6, 6, 87);
            transition: 0.5s;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner{
            position: relative;
        }
        .banner .tab{
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: 30%;
            right: 33%;
            font-size: 70px;
            text-align: center;
        }
        .banner img{
            width: 100%;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0;
        }
        .about > h1{
            width: 960px;
            font-size: 42px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .about > h2{
            width: 960px;
            font-size: 20px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .about > p{
            width: 960px;
            margin: auto;
            padding: 0px 0px 40px;
            text-align: center;
        }
        .about > iframe{
            display: flex;
            width: 60%;
            text-align: center;
            margin: auto;
        }
        
        .footer{
            text-align: center;
            background-color: rgb(6, 6, 87);
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="首頁.html" class="logo"><img class="profile-img" src="unnamed.jpg" alt="Logo"></a>
        <nav>
            <a href="首頁.html">首頁</a>
            <a href="找到我們.html">找到我們</a>
            <a href="品質技術.html">品質技術</a>
            <a href="服務流程.html">服務流程</a>
            <a href="產品展示.html">產品展示</a>
            <a href="客戶服務.html">客戶服務</a>
        </nav>
    </div>
    
    <div class="banner">
        <div class="tab">迅業有限公司</div>
        <img class="profile1-img" src="18.jpg" alt="首頁圖">
    </div>
    
    <div class="about">
            <h1>找到我們</h1>
            <h2>公司地圖與交通指引</h2>
            <p>新竹市香山區中華路四段482巷2號</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.1284083015566!2d120.9326616751497!3d24.791056177974667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468357dc4bb24d9%3A0x47a277289f4d725b!2zMzAw5paw56u55biC6aaZ5bGx5Y2A5Lit6I-v6Lev5Zub5q61NDgy5be3MuiZnw!5e0!3m2!1szh-TW!2stw!4v1711890311100!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    






    <div class="footer">
        &copy; copyright 2024 by syunye
    </div>
</body>
</html>