<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迅業有限公司</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .profile-img {
            width: 40px;
            height: 40px;
            text-align: left;
        }
        .profile1-img {
            width: 1200px;
            height: 300px;
            text-align: center;
        }
        .profile2-img {
            width: 400px;
            height: 700px;
            text-align: center;
        }
        .header{
            display: flex;
            padding: 0 10px;
            background-color:rgb(6, 6, 87);
        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: right;
            background-color:  rgb(6, 6, 87);
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0px 10px;
            background-color: rgb(6, 6, 87);
            transition: 0.5s;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner img{
            width: 100%;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0;
        }
        .about > h2{
            width: 960px;
            font-size: 42px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .about > p{
            width: 960px;
            margin: auto;
            padding: 0px 0px 40px;
            text-align: center;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .products{
            background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item img{
            width: 100%;
        }
        .products .pic{
            width: 50%;
        }
        .products .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 90px;
            text-align: center;
        }
        .products .text > p{
            font-size: 25px;
            padding: 40px 0;
            text-align: left;
            margin: 0;
        }
        .footer{
            text-align: center;
            background-color: rgb(6, 6, 87);
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="首頁.html" class="logo"><img class="profile-img" src="unnamed.jpg" alt="Logo"></a>
        <nav>
            <a href="首頁.html">首頁</a>
            <a href="找到我們.html">找到我們</a>
            <a href="品質技術.html">品質技術</a>
            <a href="服務流程.html">服務流程</a>
            <a href="產品展示.html">產品展示</a>
            <a href="客戶服務.html">客戶服務</a>
        </nav>
    </div>
    
    <div class="banner">
        <img class="profile1-img" src="18.jpg" alt="首頁圖">
    </div>
    
    <div class="about">
            <h2>關於我們</h2>
            <p>迅業有限公司成立於2018年，本公司秉持著幸福企業、客戶至上、優良品質的經營理念，追求企業與員工共同進退、攜伴成長，與客戶共創雙贏的企業價值。主要從事CNC電腦數值控制加工，加工領域為半導體設備加工、自動化設備加工、零組件加工、治具設計製作、零件修改等精密加工。為提高加工精密度及生產效率，逐年引進CNC銑床、CNC車床等精密加工設備，以對應各種精密零件加工，滿足客戶日漸擴大的產品生產需求。在品質管理層面，引進2.5D投影量測儀器，出廠前進行多次檢測，以確保優良的品質。</p>
    </div>
    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img class="profile2-img" src="19.jpg" alt="團體照">
            </div>
            <div class="item text">
                <h3>聯絡我們</h3>
                <p>📞03-5386672</p>
                <p>📠03-5386813</p>
                <p>✉️syunye0516@gmail.com</p>
            </div>
        </div> 
    </div>






    <div class="footer">
        &copy; copyright 2024 by syunye
    </div>
</body>
</html>